# related-esplugins

./: pom.xml
relateddocs-merger/: pom.xml
relateddocs-merger/src/main/java/org/greencheek/related/plugins/relateddocsmerger/: RelatedDocsMergerFactory.java  RelatedDocsMergerScript.java
relateddocs-merger/src/test/java/org/greencheek/related/plugins/relateddocsmerger/: RelatedDocsMergerFactoryTest.java  RelatedDocsMergerScriptTest.java
