<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.greencheek.related.plugins</groupId>
    <artifactId>relateddocs-merger</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.greencheek.related.plugins</groupId>
        <artifactId>esplugins-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>Related Content Document Merging Plugin for ElasticSearch</name>
    <description>
        Related Content Document Merging Plugin that updates related document
        based on if the content has changed or not.
    </description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elastic.version>1.0.1</elastic.version>
    </properties>

    <dependencies>
        <!-- client for elastic search comms -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elastic.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- a la testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>